
[1mFrom:[0m /home/cuddly-key-9962/apples-and-holidays-dumbo-web-102918/lib/holiday.rb @ line 68 Object#all_supplies_in_holidays:

    [1;34m52[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m53[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m54[0m:   [1;34m# Winter:[0m
    [1;34m55[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m56[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m57[0m:   [1;34m# Summer:[0m
    [1;34m58[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m59[0m:   [1;34m# etc.[0m
    [1;34m60[0m:   holiday_hash.each [32mdo[0m |seasons, holidays|
    [1;34m61[0m:     holidays.each [32mdo[0m |holiday, supply| 
    [1;34m62[0m:       supply.each [32mdo[0m |ele|
    [1;34m63[0m:         seasons_str = seasons.to_s
    [1;34m64[0m: 
    [1;34m65[0m:         holiday_str = holiday.to_s
    [1;34m66[0m:         seasons_capped = seasons_str.capitalize
    [1;34m67[0m:         split_str = holiday_str.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
 => [1;34m68[0m:         binding.pry
    [1;34m69[0m:         holiday_capped = split_str.capitalize!.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m70[0m:         ele_split = ele.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m71[0m:         ele_capped = ele_split.capitalize!.join([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)
    [1;34m72[0m:         puts [31m[1;31m"[0m[31m#{seasons_cappedcapped}[0m[31m:[1;31m"[0m[31m[0m
    [1;34m73[0m:         puts [31m[1;31m"[0m[31m#{holiday_capped}[0m[31m: #{ele_capped}[0m[31m[1;31m"[0m[31m[0m 
    [1;34m74[0m:       [32mend[0m
    [1;34m75[0m:     [32mend[0m
    [1;34m76[0m:   [32mend[0m 
    [1;34m77[0m: [32mend[0m

